# ecommerce-microservices

./: Dockerfile  README.md  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/ilham/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ilham/apigateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/ilham/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ilham/authservice/config/: AdminInitializer.java  ApplicationConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/ilham/authservice/controller/: AuthController.java  TestController.java
auth-service/src/main/java/com/ilham/authservice/dao/request/: LoginRequestDto.java  RegisterRequestDto.java  VerifyOtpRequestDto.java
auth-service/src/main/java/com/ilham/authservice/dao/response/: AuthResponseDto.java  ErrorResponseDto.java
auth-service/src/main/java/com/ilham/authservice/entity/: RefreshTokenEntity.java  UserEntity.java
auth-service/src/main/java/com/ilham/authservice/enums/: ErrorMessage.java  RoleEnum.java
auth-service/src/main/java/com/ilham/authservice/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/ilham/authservice/jwt/: JwtAuthenticationFilter.java  JwtService.java  TokenBlackListService.java
auth-service/src/main/java/com/ilham/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/ilham/authservice/service/auth/: AuthService.java
auth-service/src/main/java/com/ilham/authservice/service/mail/: EmailService.java  OtpService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/ilham/authservice/: AuthServiceApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/ilham/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/ilham/discoveryserver/: DiscoveryServerApplicationTests.java
notification-service/src/main/java/com/ilham/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/com/ilham/notificationservice/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/ilham/notificationservice/dto/: OrderNotification.java
order-service/: build.gradle
order-service/src/main/java/com/ilham/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ilham/orderservice/client/: ProductClient.java
order-service/src/main/java/com/ilham/orderservice/config/: FeignConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
product-service/: build.gradle
product-service/src/main/java/com/ilham/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ilham/productservice/config/: RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
product-service/src/main/java/com/ilham/productservice/consumer/: ProductStockConsumer.java
product-service/src/main/java/com/ilham/productservice/controller/: ProductController.java
product-service/src/main/java/com/ilham/productservice/dao/request/: ProductRequest.java
product-service/src/main/java/com/ilham/productservice/dao/response/: ProductResponse.java
product-service/src/main/java/com/ilham/productservice/entity/: ProductEntity.java
product-service/src/main/java/com/ilham/productservice/event/: OrderCreatedEvent.java
product-service/src/main/java/com/ilham/productservice/jwt/: JwtAuthenticationFilter.java  JwtService.java
product-service/src/main/java/com/ilham/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/ilham/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ilham/productservice/service/: ProductService.java
(+13 files in other folders)
